# Configurações de Limite para Alertas
NOCTOWL_ALERT_CPU=80         
NOCTOWL_ALERT_MEM=80         
NOCTOWL_ALERT_DISK=90        

# Configurações de Notificação por E-mail
NOCTOWL_EMAIL_ENABLED=true   
NOCTOWL_EMAIL_TO="admin@example.com"

# Configurações de Notificação por Slack
NOCTOWL_SLACK_ENABLED=false  
NOCTOWL_SLACK_WEBHOOK=""

# Configurações de Notificação por Telegram
NOCTOWL_TELEGRAM_ENABLED=false  
NOCTOWL_TELEGRAM_CHAT_ID=""
NOCTOWL_TELEGRAM_BOT_TOKEN=""

# Configurações de Log
NOCTOWL_LOG_ENABLED=true
NOCTOWL_LOG_FILE="$HOME/noctowl.log"                 