# Configurações de Limite para Alertas
NOCTOWL_ALERT_CPU=80         # % de uso da CPU para alerta
NOCTOWL_ALERT_MEM=80         # % de uso de memória para alerta
NOCTOWL_ALERT_DISK=90        # % de uso de disco para alerta

# Configurações de Notificação por E-mail
NOCTOWL_EMAIL_ENABLED=true   # Habilitar alertas por e-mail
NOCTOWL_EMAIL_TO="admin@example.com"

# Configurações de Notificação por Slack
NOCTOWL_SLACK_ENABLED=false  # Habilitar alertas por Slack
NOCTOWL_SLACK_WEBHOOK=""

# Configurações de Notificação por Telegram
NOCTOWL_TELEGRAM_ENABLED=false  # Habilitar alertas por Telegram
NOCTOWL_TELEGRAM_CHAT_ID=""
NOCTOWL_TELEGRAM_BOT_TOKEN=""

# Configurações de Log
NOCTOWL_LOG_FILE="/var/log/noctowl.log"  # Caminho para arquivo de log
NOCTOWL_LOG_ENABLED=true                 # Habilitar logging para arquivo